<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniform Universe • IKS.my | Portal Perniagaan Anda</title>
    {% load static %}
    <link rel="stylesheet" href="{% static "UniformUniverse/styling.css" %}">
    <link rel="icon" href="{% static "UniformUniverse/uniform_logo (2).png" %}">
    <style>
        table {
            width: 60%;
            margin: 0 auto;
            margin-top: 40px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        td{
            font-size: 16px;
        }
        th {
            background-color: #eae7e7;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .data {
            margin-top: 10px;
            line-height: 25px;
            width: 100%;
            margin-bottom: 40px;
        }

        h2 {
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .button-container form {
            margin: 0; 
        }
        .btn.small-btn {
            padding: 5px 10px;
            font-size: 13px;
            margin-bottom: 35px;
        }

    </style>
</head>

<body>

    <header>

        <!-- header bar -->
        <div id="row1">FREE SHIPPING FOR ALL ORDERS</div>
        <div id="row2">
            <p id="demo"></p>
        </div>

        <!-- navigation bar -->
        <div class="nav-container">
            <div class="logo">
                <a href="{% url 'homepage' %}"><img src="{% static 'UniformUniverse/uniform_logo (2).png' %}" width="80px" height="60px"></a>
            </div>

            <nav class="nav-bar">
                <ul>
                    <li class="brand">Uniform Universe</li>

                    <li><a href="{% url 'homepage' %}">Home</a></li> 
                    <li><a href="{% url 'myorder' %}">My Order</a></li>  
                    <li class="dropdown">
                        <a href="#" class="dropbtn">My Account</a>
                        <div class="dropdown-content">
                            <a href="{% url 'profile' %}">Profile</a>
                            <a href="/UniformUniverse/">Sign Out</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
          
    </header>

    <div id="row3">

        <!-- page header -->
        <section id="page-header">
            <h2 style="font-size: 26pt;">Reviews for {{ uniform.UniformName }}</h2>
        </section>

        {% if reviews %}
            <table>
                <thead>
                    <tr>
                        <th>Review ID</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for review in reviews %}
                    <tr>
                        <td>{{ review.ReviewID }}</td>
                        <td>{{ review.Description }}</td>
                        <td>{{ review.Date }}</td>
                        <td><a href="{% url 'review_detail' review.OrderID.OrderID %}">View Review</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No reviews available for this uniform.</p>
        {% endif %}

        <br>
        <!-- <div class="button-container">
            <a href="{% url 'uniform_reviews' uniform.UniformID %}" class="btn small-btn btn-back" style="background-color: rgb(77, 133, 97); margin-left: 290px; color: white; font-size: 12pt;">Back to Review</a>
        </div> -->

    </div>

    <!-- newsletter -->
    <section id="newsletter">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" id="emailInput" placeholder="Your e-mail address">
            <button class="normal" onclick="displayInput()">Sign Up</button>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer">
        <div class="col">
            <br>
            <img class="logo" src="{% static 'UniformUniverse/uniform_logo (2).png' %}" width="150" height="120">
            <br>
            <h4>Contact Us</h4>
            <p><strong>Phone:</strong> +01 222 2365/(+60) 12 678 9987</p>
            <p><strong>Operation Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <p><strong>E-mail:</strong> uniformuniverse@gmail.com</p>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    {% load static %}
    <script src="{% static "UniformUniverse/script.js" %}"></script>

</body>
</html>
